projectVersion=1.0.0.BUILD-SNAPSHOT
micronautVersion=1.3.0.BUILD-SNAPSHOT
title=Micronaut Jackson XML
groovyVersion=2.5.6
projectDesc=Jackson XML support for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-jackson-xml
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=James Kleeh, Sergey Vishnyakov
