projectVersion=3.0.1-SNAPSHOT
micronautDocsVersion=2.0.0
micronautVersion=3.0.0
micronautTestVersion=2.2.1
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut Jackson XML
projectDesc=Jackson XML support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-jackson-xml
developers=James Kleeh, Sergey Vishnyakov

githubCoreBranch=3.3.x
bomProperty=micronautXmlVersion

org.gradle.caching=true
